<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_monitoraf"
        android:icon="@drawable/pngegg"
        android:title="@string/activity_menu" />
    <item
        android:id="@+id/navigation_bitacora"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="@string/bitacora" />

</menu>