# monitor-af

./: HELP.md  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/rrfinformatica/monitoraf/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rrfinformatica/monitoraf/: AlertDialogUtil.java  ApiResponse.java  BitacoraFragment.java  ErrorUtil.java  HeadersUtil.java  MainActivity.java  MonitorAFActivity.java  MonitorAFIFragment.java  RegistryDTO.java  StringUtil.java  Telegram.java  UserActivity.java  VolleyQueue.java
android/app/src/main/res/drawable/: rectangle_blue.xml
android/app/src/main/res/layout/: activity_main.xml  activity_monitoraf.xml  activity_user.xml  fragment_bitacora.xml  fragment_monitoraf.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/rrfinformatica/monitoraf/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
springboot/: .gitignore  pom.xml
springboot/src/main/resources/: application.properties
src/main/java/com/rrfinformatica/monitoraf/: ActividadFisica.java  ActividadFisicaController.java  ActividadFisicaRepository.java  Registro.java  (+2 more)
src/main/resources/: application.properties
(+7 files in other folders)
