spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app_db
spring.datasource.username=db_user
spring.datasource.password=db_user_pass
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
